// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: @border-radius;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: @button-bcolor;
        width: 10rem;
        border-radius: @border-radius;
        a{
          text-decoration: none;
        }
        p {
          .p-button(center, @button-color, 1.8rem, 0.4rem 0);
        }

        :hover {
          background-color: @button-color;
          p {
            color: @button-bcolor;
          }
        }
      }
    }

    // <section class="walk">
    //   <div class="walk-text">
    //     <h3>Let's Go For A Walk</h3>

    //     <p>The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic. The Earth was absolutely round.</p>
      
    //     <p>Suddenly struck me that that tiny pea, pretty and blue, was the Earth. I put up my thumb and shut one eye, and my thumb blotted out the planet Earth.</p>
      
    //     <div class="btn">
    //       Sign Up
    //     </div>
    //   </div>
      
    //   <div class="walk-img">
    //       <img src="img/space-walk.png" alt="Space walking astronaut">
    //   </div>

    // </section>

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home