.navigation-header {
    
    .flexbox(flex, center, center, column);

    h1 {
        font-size: 4rem;
        margin: 1rem 0;
        .animation(logoanimation, 1s, 1s, 1);

        @media @phone {
            margin: 1.5rem 0;
        }
    }
    
    nav {
        margin-bottom: 1rem;
    } 
    
    a {
        text-decoration: none;
        color: @ebony-clay;
        font-size: 1.6rem;
        font-weight: 600;
        margin-right: 2.4rem;
    
    :last-child {
        margin-right: unset;
    }
    }

}

@keyframes logoanimation {
    0% {transform: scale(1.0)}
    50% {transform: scale(1.3)}
    100% {transform: scale(1.0)}
  }